# secrets.yaml.template
# 
# IMPORTANT: This is a template. DO NOT commit actual secrets to Git!
# 
# To use:
# 1. Copy this file: cp secrets.yaml.template secrets.yaml
# 2. Fill in actual values (secrets.yaml is in .gitignore)
# 3. Apply: kubectl apply -f secrets.yaml
#
# Or use: kubectl create secret generic app-secrets --from-literal=...

apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: production
type: Opaque
stringData:
  # Database Credentials
  DB_USERNAME: "postgres"
  DB_PASSWORD: "CHANGE_ME_STRONG_PASSWORD_HERE"
  DATABASE_URL: "postgresql://postgres:CHANGE_ME@postgres:5432/contracttocozy"
  
  # JWT Secret
  JWT_SECRET: "CHANGE_ME_RANDOM_64_CHAR_STRING"
  JWT_REFRESH_SECRET: "CHANGE_ME_ANOTHER_RANDOM_64_CHAR_STRING"
  
  # Session Secret
  SESSION_SECRET: "CHANGE_ME_RANDOM_32_CHAR_STRING"
  
  # API Keys
  SENDGRID_API_KEY: "SG.CHANGE_ME"
  STRIPE_SECRET_KEY: "sk_test_CHANGE_ME"
  STRIPE_WEBHOOK_SECRET: "whsec_CHANGE_ME"
  
  # Cloudflare
  CLOUDFLARE_API_TOKEN: "CHANGE_ME"
  
  # Redis Password (if using auth)
  REDIS_PASSWORD: ""

---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: production
type: Opaque
stringData:
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "CHANGE_ME_STRONG_PASSWORD"
  POSTGRES_DB: "contracttocozy"
